# Jaahub

./: CustomJwtValidator.cs  Dockerfile  Jaahub.csproj  Jaahub.http  Jaahub.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  liara.json
Controllers/: AuthController.cs  CategoriesController.cs  FavoritesController.cs  ImagesController.cs  MessagesController.cs  OpenAIController.cs  ProfileController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyViewsController.cs  RentalsController.cs  ReviewsController.cs  TransactionsController.cs  UsersController.cs
DTOs/: CreateFavoriteDto.cs  CreateMessageDto.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  CreatePropertyViewDto.cs  CreateRentalDto.cs  CreateReviewDto.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250302205715_FixDbConstraints.Designer.cs  20250302205715_FixDbConstraints.cs  20250417162329_docdata.Designer.cs  20250417162329_docdata.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auth.cs  Category.cs  Favorite.cs  Message.cs  Property.cs  PropertyImage.cs  PropertyView.cs  Rental.cs  Review.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: OpenAIClientService.cs
